class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 0:
            return 0
        
        if len(nums) == 1:
            return nums[0]
            
        res0=0
        res1=0
        
        i=0
        res=[]
        while i < len(nums)-1:
            if i == 0:
                res.append([0, nums[0]])
            else:
                rob_sum=[]
                rob_sum.append(max(res[i-1][0], res[i-1][1]))
                rob_sum.append(res[i-1][0]+nums[i])
                res.append(rob_sum)
            i+=1
        res0=max(res[i-1][0], res[i-1][1])
        
        i=1
        res=[]
        while i < len(nums):
            if i == 1:
                res.append([0, nums[1]])
            else:
                rob_sum=[]
                rob_sum.append(max(res[i-2][0], res[i-2][1]))
                rob_sum.append(res[i-2][0]+nums[i])
                res.append(rob_sum)
            i+=1
        res1=max(res[i-2][0], res[i-2][1]) 
        
        return max(res0, res1)
        
