class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 0 :
            return 0
        if len(nums) == 1 :
            return nums[0]
        
        res=[]
        i=0
        while i < len(nums):
            if i == 0:
                res.append([0, nums[0]])
            else:
                rob_sum=[]
                rob_sum.append(max(res[i-1][0], res[i-1][1]))
                rob_sum.append(res[i-1][0]+nums[i])
                res.append(rob_sum)
            i+=1
        return max(res[i-1][0], res[i-1][1])
